{
  "name": "staking-contract",
  "version": "1.0.0",
  "description": "Simple staking smart contract built with Solidity and Hardhat",
  "scripts": {
    "compile": "npx hardhat compile",
    "test": "npx hardhat test",
    "deploy": "npx hardhat run scripts/deploy.js",
    "node": "npx hardhat node"
  },
  "keywords": [
    "web3",
    "solidity",
    "staking",
    "smart-contract",
    "hardhat"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "dotenv": "^16.4.0",
    "hardhat": "^2.20.0"
  }
}
